<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
          <groupId>com.jwattsuk</groupId>
          <artifactId>spring-boot-application-parent</artifactId>
          <version>1.0.13</version>
          <relativePath />
    </parent>

    <groupId>com.jwattsuk.sampleservice</groupId>
    <artifactId>sample-service-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>sample-service</module>
        <module>sample-service-it</module>
        <module>sample-service-assembly</module>
        <module>sample-service-config</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>runIntegrationTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>sample-service-it</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jwattsuk.sampleservice</groupId>
                <artifactId>sample-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwattsuk.sampleservice</groupId>
                <artifactId>sample-service-it</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>