# spring-boot-application-sample

./: Dockerfile  README.md  settings.xml
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: build-and-push-to-gchr.yaml  docker-hub-publish.yaml  maven-publish.yml  package-and-publish.yml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
sample-service-parent/: Dockerfile  README.md  pom.xml
sample-service-parent/sample-service/: pom.xml
sample-service-parent/sample-service-assembly/: pom.xml
sample-service-parent/sample-service-assembly/src/assembly/: bin.xml
sample-service-parent/sample-service-config/: pom.xml
sample-service-parent/sample-service-config/local-dev/: jetty-sample-all.xml
sample-service-parent/sample-service-config/src/main/java/com/jwattsuk/sampleservice/: Main.java
sample-service-parent/sample-service-it/: pom.xml
sample-service-parent/sample-service-it/src/main/java/com/jwattsuk/: Main.java
sample-service-parent/sample-service-it/src/test/java/com/jwattsuk/sample/integration/: CucumberSpringConfig.java  HeaderSettingRequestCallback.java  SampleServiceTestSuiteRunnerIT.java
sample-service-parent/sample-service-it/src/test/java/com/jwattsuk/sample/integration/config/: TestConfig.java
sample-service-parent/sample-service-it/src/test/java/com/jwattsuk/sample/integration/glue/: ResponseResults.java  TestStepDefinitions.java
sample-service-parent/sample-service-it/src/test/resources/: application.yml
sample-service-parent/sample-service-it/src/test/resources/features/: sample-service.feature
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/: SampleProcessor.java  SampleServiceApplication.java
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/config/: AppConfiguration.java  CustomAsyncExceptionHandler.java  LocalDbConfiguration.java  MessageListenerConfiguration.java  MongoDbConfiguration.java  MongoDbProperties.java  ProcessorConfiguration.java
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/dao/: JpaTradeRepository.java  LoadDatabase.java  MongoDBTradeDao.java  TradeRepository.java
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/exception/: ServiceInitialiseException.java  TradeNotFoundAdvice.java  TradeNotFoundException.java
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/main/: SampleServiceApplication.java
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/model/: Trade.java
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/rest/: SampleRestService.java  TradeRestService.java
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/services/: MessageListener.java  MessageListenerInitializer.java  MessageProcessor.java  TradeActionService.java
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/services/strategy/: LocalStorageStrategy.java  MongoStorageStrategy.java  StorageStrategy.java
sample-service-parent/sample-service/src/main/java/com/jwattsuk/sample/utils/: TimingService.java
sample-service-parent/sample-service/src/main/resources/: application.yml
sample-service-parent/sample-service/src/test/java/com/jwattsuk/sample/: SampleServiceApplicationTests.java  TradeRestServiceTests.java
sample-service-parent/sample-service/src/test/resources/: application.yml
